# StrutsLab

./: .gitignore  pom.xml
docs/design-docs/: 01_システム概要書.md  01_システム概要書.xlsx  02_画面設計書_マスタ管理.md  02_画面設計書_マスタ管理.xlsx  03_画面設計書_点検計画・実施.md  03_画面設計書_点検計画・実施.xlsx  04_画面設計書_異常報告.md  04_画面設計書_異常報告.xlsx  05_画面設計書_対応指示・是正.md  05_画面設計書_対応指示・是正.xlsx  06_画面設計書_組織・カレンダー・保守部品.md  06_画面設計書_組織・カレンダー・保守部品.xlsx  07_画面設計書_レポート.md  07_画面設計書_レポート.xlsx  08_プログラム設計書_マスタ管理.md  08_プログラム設計書_マスタ管理.xlsx  09_プログラム設計書_点検計画・実施.md  09_プログラム設計書_点検計画・実施.xlsx  10_プログラム設計書_異常報告・対応指示.md  10_プログラム設計書_異常報告・対応指示.xlsx  11_プログラム設計書_組織・カレンダー・保守部品.md  11_プログラム設計書_組織・カレンダー・保守部品.xlsx  12_画面遷移設計書.md  12_画面遷移設計書.xlsx  13_DB設計書.md  13_DB設計書.xlsx  14_共通部品設計書.md  14_共通部品設計書.xlsx  15_エラーコード一覧.md  15_エラーコード一覧.xlsx  16_UIテスト難点マップ.md  16_UIテスト難点マップ.xlsx  _xlsx_gen.py  gen_01.py  gen_02.py  gen_03.py  gen_04_07.py  gen_13_16.py  gen_all_rest.py  gen_all_styled.py  (+5 more)
docs/superpowers/plans/: 2026-05-23-strutslab-implementation.md  task.md
src/main/db/: schema.sql  seed.sql
src/main/java/com/strutslab/action/cal/: CalendarListAction.java  CalendarSaveAction.java
src/main/java/com/strutslab/action/common/: LoginAction.java  LogoutAction.java
src/main/java/com/strutslab/action/counter/: CapaAction.java  CounterCreateAction.java  CounterDetailAction.java  CounterListAction.java
src/main/java/com/strutslab/action/inc/: IncidentCreateAction.java  IncidentDetailAction.java  IncidentListAction.java
src/main/java/com/strutslab/action/ins/: ApprovalListAction.java  DailyListAction.java  ExecDetailAction.java  ExecInputAction.java  PlanWizardAction.java  YearlyPlanAction.java
src/main/java/com/strutslab/action/mst/: CheckItemListAction.java  CheckItemSaveAction.java  EqpListAction.java  EqpSaveAction.java
src/main/java/com/strutslab/action/org/: DeptListAction.java  DeptSaveAction.java  EmpListAction.java  EmpSaveAction.java
src/main/java/com/strutslab/action/parts/: PartsListAction.java  PartsSaveAction.java  PartsUsageAction.java
src/main/java/com/strutslab/dao/: CalendarDao.java  CapaDao.java  ChkItemDao.java  CounterDao.java  DeptDao.java  EmpDao.java  EqpDao.java  ExecDao.java  IncidentDao.java  PartsDao.java  PlanDao.java  ReportDao.java
src/main/java/com/strutslab/db/: DbInitializer.java  MyBatisUtil.java
src/main/java/com/strutslab/dto/: CapaDto.java  ChkItemDto.java  ChkTmplDto.java  CounterDetailDto.java  CounterDto.java  DeptDto.java  EmpDto.java  EqpDto.java  ExecItemResultDto.java  ExecResultDto.java  IncidentDto.java  PartsDto.java  PartsUsageDto.java  PlanCellDto.java  PlanDto.java  TimelineDto.java
src/main/java/com/strutslab/filter/: EncodingFilter.java
src/main/java/com/strutslab/taglib/: DatePickerTag.java  EqpTreeSelectTag.java  IndexedRowTag.java  InspectionChecklistTag.java  SectionHeaderTag.java  StatusBadgeTag.java  TimelineTag.java
src/main/java/com/strutslab/util/: HtmlUtil.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_ja.properties  mybatis-config.xml  tiles-defs.xml
src/main/resources/com/strutslab/dao/: CalendarMapper.xml  CapaMapper.xml  CounterOrderMapper.xml  DeptMapper.xml  EmployeeMapper.xml  EquipmentMapper.xml  IncidentMapper.xml  InspectionPlanMapper.xml  InspectionResultMapper.xml  InspectionTemplateMapper.xml  PartsMapper.xml  ReportMapper.xml
src/main/resources/db/: schema.sql  seed.sql
src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/cal/: calEdit.jsp  calList.jsp
src/main/webapp/WEB-INF/jsp/common/: confirmDialog.jsp  error.jsp  errorMessages.jsp  footer.jsp  header.jsp  menu.jsp  paging.jsp
src/main/webapp/WEB-INF/jsp/counter/: capaCreate.jsp  ctrCreate.jsp  ctrDetail.jsp  ctrListSearch.jsp  ctrListTable.jsp
src/main/webapp/WEB-INF/jsp/inc/: incCreate.jsp  incDetail.jsp  incListSearch.jsp  incListTable.jsp
src/main/webapp/WEB-INF/jsp/ins/: approvalListSearch.jsp  approvalListTable.jsp  dailyListSearch.jsp  dailyListTable.jsp  execDetail.jsp  execInput.jsp  planConfirm.jsp  planWiz1.jsp  planWiz2.jsp  planWiz3.jsp  yearlyPlanMatrix.jsp  yearlyPlanSearch.jsp
src/main/webapp/WEB-INF/jsp/mst/: chkItemEdit.jsp  chkItemListSearch.jsp  chkItemListTable.jsp  eqpEdit.jsp  eqpListSearch.jsp  eqpListTable.jsp
src/main/webapp/WEB-INF/jsp/org/: deptEdit.jsp  deptListSearch.jsp  deptListTree.jsp  empEdit.jsp  empListSearch.jsp  empListTable.jsp
src/main/webapp/WEB-INF/jsp/parts/: prtEdit.jsp  prtListSearch.jsp  prtListTable.jsp  prtUsageSearch.jsp  prtUsageTable.jsp
src/main/webapp/WEB-INF/jsp/report/: summaryReport.jsp  summaryReportPrint.jsp
src/main/webapp/WEB-INF/jsp/tiles/: baseLayout.jsp  debugLayout.jsp  inputLayout.jsp  listLayout.jsp  popupLayout.jsp  printLayout.jsp  wizardLayout.jsp
src/main/webapp/WEB-INF/tld/: app-common.tld  date-picker.tld  eqp-tree.tld
src/main/webapp/css/: style.css
(+50 files in other folders)
