<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>app</short-name>
    <uri>/WEB-INF/tld/app-common.tld</uri>
    <tag>
        <name>sectionHeader</name>
        <tag-class>com.strutslab.taglib.SectionHeaderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>anchorId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>statusBadge</name>
        <tag-class>com.strutslab.taglib.StatusBadgeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>status</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>inspectionChecklist</name>
        <tag-class>com.strutslab.taglib.InspectionChecklistTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>indexedRow</name>
        <tag-class>com.strutslab.taglib.IndexedRowTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>index</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>prefix</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>timeline</name>
        <tag-class>com.strutslab.taglib.TimelineTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
